{
  "name": "vecinos",
  "version": "1.0.0",
  "description": "proyecto",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --inspect index.js",
    "restart": "taskkill /F /IM node.exe"
  },
  "author": "gerardo cienfuegos",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mariadb": "^3.0.2",
    "mysql2": "^3.3.3",
    "nodemon": "^2.0.20",

  }
}
